<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">

	<!-- todo: seo -->
	<title>Flair Software </title>

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<link rel="shortcut icon" href="img/favicon.png">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/startup/flat-ui/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/startup/flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="/startup/common-files/css/icon-font.css">
    <!-- end -->
	<link rel="stylesheet" href="/startup/common-files/css/animations.css">

	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="content-wrap">
        <header class="header-3">
            <div class="container">
                <div class="row">
                    <nav class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="/">
                                <img src="img/logo@2x.png" width="50" height="50" alt="" />
                                Flair Software
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="header-background"></div>
        </header>

<section id="header-3-sub-software-development" class="header-3-sub">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <h1>Software development</h1>
            <h3>Turn your idea into IT reality</h3>
        </div>
    </div>
</section>

<section class="content-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Web application development</h3>
                <p class="lead">
                    When it comes to turning  set of requirements into working software we went through this
                    many times. We create complete web and mobile solutions using top and modern technologies
                    backed with efficient APIs and NoSQL or RDBMS data layer.
                </p>
                <p>
                    As a group of people who work in IT for years, we strongly believe in SOLID software craftsmanship. What you order from us is a solution that we take care of, code that meets high quality metrics and coverage.
                </p>
                <p>
                    Our gist is agile, so we Scrum if you don't mind.
                </p>
                <p>
                    Focus on your core business. We deliver a tailor-made solution for you.
                </p>
            </div>
            <div class="col-sm-6">
                <img class="center-block" src="img/illustrations/web-development@2x.png" width="283" height="425"
                     alt="Flair Software - web development" />
            </div>
        </div>
    </div>
</section>

<section class="content-2 bg-clouds">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 float-right">
                <h3>Business Intelligence & data integration</h3>
                <p class="lead">
                    The better you know your customers, the better you can meet their needs and become more profitable.
                    This is a key differentiator allowing to gain an advantage on the market.
                </p>
                <p>
                    Building a holistic view of your customers will help you manage a long term relationships
                    and provide an exceptional service.
                </p>
                <p>
                    You don't need Big Data to get actionable insights, you just need to work smarter with your
                    Small Data. Let us to help you leverage your data assets to make a smarter decisions and convert
                    them into real money.
                </p>
            </div>
            <div class="col-sm-6">
                <img class="center-block" src="img/illustrations/data-analysis@2x.png" width="283" height="425"
                     alt="Flair Software - Business Intelligence and data integration" />
            </div>
        </div>
    </div>
</section>

        <footer class="footer-1" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="lead">Flair Software</p>
                        <p>
                            <span class="fui-location"></span>ul. Kołłątaja 7/22, 80-262 Gdańsk, PL
                        </p>
                        <p class="container">
                        <!--<div class="row">
                            <div class="col-xs-6">
                                <b>NIP</b>
                            </div>
                            <div class="col-xs-6">
                                <b>VAT EU</b>
                            </div>
                            <div class="col-xs-6">
                                <b>KRS</b>
                            </div>
                            <div class="col-xs-6">
                                <b>REGON</b>
                            </div>
                        </div>-->
                        </p>
                        <p>
                            <span class="fui-mail"></span><a href="mailto:info@flairsoftware.eu">info@flairsoftware.eu</a><br />
                            <span class="fui-phone"></span><a href="tel:+48531748424">+48 531 748 424</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="slogan">Turn your idea into IT reality</p>
                    </div>
                </div>
            </div>
            <div class="attribution">
                <p class="text-center">
                    <a href="http://www.freepik.com/">Some vectors designed by Freepik</a>
                </p>
            </div>
        </footer>    </div>

    <!-- todo: google analytics -->
    
    <script src="/startup/common-files/js/jquery-1.10.2.min.js"></script>
    <script src="/startup/common-files/js/jquery.bxslider.min.js"></script>
    <script src="/startup/common-files/js/jquery.sharrre.min.js"></script>
    <script src="/startup/flat-ui/js/bootstrap.min.js"></script>
    <!--<script src="/startup/common-files/js/masonry.pkgd.min.js"></script>-->
    <script src="/startup/common-files/js/modernizr.custom.js"></script>
    <script src="/startup/common-files/js/page-transitions.js"></script>
    <script src="/startup/common-files/js/jquery.parallax.min.js"></script>
    <script src="/startup/common-files/js/easing.min.js"></script>
    <script src="/startup/common-files/js/jquery.svg.js"></script>
    <script src="/startup/common-files/js/jquery.svganim.js"></script>
    <script src="/startup/common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="/startup/common-files/js/froogaloop.min.js"></script>
    <script src="/startup/common-files/js/startup-kit.js"></script>
    <script src="/js/jquery.smooth-scroll.min.js"></script>
    
    
    <script>
    //    var _gaq = _gaq || [];
    //    _gaq.push(['_setAccount', 'UA-25986999-1']);
    //    _gaq.push(['_trackPageview']);
    //
    //    (function() {
    //        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    //        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    //    })();
    </script>
    
    
    
    
    

    <script>

        (function($) {

            $("#contactForm").submit(function( event ) {
                event.preventDefault();
                $.ajax({
                    url: "https://formspree.io/kobalka@gmail.com",
                    method: "POST",
                    data: $("#contactForm").serialize(),
                    dataType: "json"
                }).done(function() {
                    console.log("done");
                    $("#contactForm").addClass('hide');
                    $("#contactForm-success").removeClass('hide');
                }) ;
            });

        }(jQuery));

    </script>

</body>
</html>
